ACEACE\.0723\.00003
AFICAR\.0723\.00001
AGRFAB\.0723\.00002
AGRFAB\.0723\.00005
AGRFAB\.0723\.00023
AGRFAB\.0723\.00010
AGRPUS\.0723\.00003
AGRRAD\.0723\.00001
AGRRHI\.0723\.00003
AGRRHI\.0723\.00002
AGRSP\.\.0723\.00003
AGRSP\.\.0723\.00007
AGRSP\.\.0723\.00006
AGRTUM\.0723\.00023
AGRTUM\.0723\.00017
AGRTUM\.0723\.00026
AGRTUM\.0723\.00003
AGRTUM\.0723\.00001
AGRTUM\.0723\.00025
AGRTUM\.0723\.00040
BOSSP\.\.0723\.00003
BRAJAP\.0723\.00004
BRASP\.\.0723\.00067
BRASYM\.0723\.00002
BREDIM\.0723\.00002
BREVAN\.0723\.00001
BRUANT\.0723\.00001
BRUSP\.\.0723\.00013
BRUSP\.\.0723\.00014
CAESP\.\.0723\.00001
CAETAR\.0723\.00001
CANFIL\.0723\.00001
CAUSP\.\.0723\.00003
CRONAP\.0723\.00001
ENSADH\.0723\.00002
ENSADH\.0723\.00001
ENSADH\.0723\.00004
ENSCAN\.0723\.00001
ENSSP\.\.0723\.00001
HOEPHO\.0723\.00001
HYPNIT\.0723\.00001
KORPUM\.0723\.00001
LEISP\.\.0723\.00003
MAGMAG\.0723\.00001
MAMALB\.0723\.00001
MESLOT\.0723\.00003
MESSP\.\.0723\.00025
MESSP\.\.0723\.00022
NORSP\.\.0723\.00001
NOVRES\.0723\.00001
\[OCQUO\.0723\.00001
PARSP\.\.0723\.00009
PHAINH\.0723\.00001
PHAINH\.0723\.00016
PHAINH\.0723\.00025
PHAINH\.0723\.00031
PHAINH\.0723\.00034
PHAINH\.0723\.00040
PHAINH\.0723\.00015
PHAINH\.0723\.00003
PHAINH\.0723\.00017
PHAINH\.0723\.00023
PHAINH\.0723\.00020
PHAINH\.0723\.00029
PHAINH\.0723\.00033
PHAINH\.0723\.00010
PHAINH\.0723\.00026
PHAINH\.0723\.00027
PHAINH\.0723\.00032
PHAINH\.0723\.00037
PHRSTY\.0723\.00001
PSEALG\.0723\.00002
PSESP\.\.0723\.00004
RHIBAN\.0723\.00001
RHIBAN\.0723\.00002
RHIETL\.0723\.00001
RHIHID\.0723\.00001
RHILEG\.0723\.00018
RHILEN\.0723\.00001
RHIPHA\.0723\.00003
RHISP\.\.0723\.00010
RHISP\.\.0723\.00031
RHOSP\.\.0723\.00001
ROSALE\.0723\.00001
ROSMAR\.0723\.00001
ROSSP\.\.0723\.00010
RUECON\.0723\.00001
SHISP\.\.0723\.00001
SINSP\.\.0723\.00001
SPHSAN\.0723\.00001
SPHSP\.\.0723\.00049
SPHSP\.\.0723\.00059
SPHSP\.\.0723\.00025
SPHSP\.\.0723\.00033
SPHSP\.\.0723\.00046
TARROB\.0723\.00001
TARSP\.\.0723\.00005
THAMAR\.0723\.00001
SPHRAD\.0723\.00001
SULIND\.0723\.00001
KOMMED\.0723\.00001
BEIIND\.0723\.00001
ALGMAR\.0723\.00001
ANTHEL\.0723\.00001
ENDOF\.\.0723\.00001
RHIJAG\.0723\.00001
MESAUS\.0723\.00001
TATOMP\.0723\.00001
STAIND\.0723\.00001
PSESIN\.0723\.00001
MARLUT\.0723\.00001
STEHUM\.0723\.00001
ANCPOL\.0723\.00001
OCTSP\.\.0723\.00001
BREFON\.0723\.00001
PARZHE\.0723\.00001
ABYALK\.0723\.00001
AQUPRO\.0723\.00001
MESMED\.0723\.00001
BREVIT\.0723\.00001
PHRSP\.\.0723\.00001
BOSVAV\.0723\.00001
WOLSP\.\.0723\.00001
SALPRO\.0723\.00001
METTUN\.0723\.00001
THIELE\.0723\.00001
POLSP\.\.0723\.00001
PYRMOB\.0723\.00001
TABPIS\.0723\.00001
STANOV\.0723\.00001
TSUAMY\.0723\.00001
SPHRHI\.0723\.00001
SHIORY\.0723\.00001
SPHCHA\.0723\.00001
SPHAMI\.0723\.00001
PUKLIT\.0723\.00001
HYPADH\.0723\.00001
TISMOB\.0723\.00001
CAUFLA\.0723\.00001
MESERD\.0723\.00001
METIWA\.0723\.00001
PONYTU\.0723\.00001
CANNUC\.0723\.00001
GLYALK\.0723\.00001
CELBAE\.0723\.00001
ENSSOJ\.0723\.00001
RICTIL\.0723\.00001
ALTRUB\.0723\.00001
INDPRO\.0723\.00001
NOVDEC\.0723\.00001
THAIND\.0723\.00001
CANWOL\.0723\.00001
PSEAQU\.0723\.00001
PARLIA\.0723\.00001
TRISP\.\.0723\.00001
RHOATS\.0723\.00001
XANSP\.\.0723\.00001
PARLIT\.0723\.00001
PSEBAN\.0723\.00001
ROSTOL\.0723\.00001
RHOCEN\.0723\.00001
BRAAUS\.0723\.00001
BLAFUL\.0723\.00001
ALLAMP\.0723\.00001
UNCPLE\.0723\.00001
ROSANT\.0723\.00001
LENALG\.0723\.00001
SPHCAN\.0723\.00001
MESAMO\.0723\.00001
RICASI\.0723\.00001
MARMED\.0723\.00001
OCTARC\.0723\.00001
SPHALA\.0723\.00001
SPHFRI\.0723\.00001
SPHCLO\.0723\.00001
CELIND\.0723\.00001
BRUOVI\.0723\.00001
KETROB\.0723\.00001
METCAE\.0723\.00001
CITSP\.\.0723\.00001
ACETRO\.0723\.00001
QIPSPO\.0723\.00001
AGRCUC\.0723\.00001
METMES\.0723\.00001
PHASP\.\.0723\.00001
GLUSPH\.0723\.00001
NIVCYA\.0723\.00001
AURATL\.0723\.00001
BARGRA\.0723\.00001
BRUMIC\.0723\.00001
SPHNAP\.0723\.00001
GEMFUL\.0723\.00001
SKEPRA\.0723\.00001
PARKON\.0723\.00001
ORITHE\.0723\.00001
SPHXAN\.0723\.00001
AURPOP\.0723\.00001
GLUTHA\.0723\.00001
AZORAM\.0723\.00001
CHEDAE\.0723\.00001
EHRSP\.\.0723\.00001
FERTER\.0723\.00001
RHIROS\.0723\.00001
QIPPSY\.0723\.00001
AZOLIP\.0723\.00001
SPHINS\.0723\.00001
MARMAR\.0723\.00001
HOESP\.\.0723\.00001
BARAUS\.0723\.00001
ACIFOD\.0723\.00001
SULALE\.0723\.00001
AURMAN\.0723\.00001
SALPUK\.0723\.00001
RHIGRA\.0723\.00001
KAISP\.\.0723\.00001
KOMEUR\.0723\.00001
DEVNEP\.0723\.00001
MESHUA\.0723\.00001
PARNAM\.0723\.00001
PELMAR\.0723\.00001
RHOBAR\.0723\.00001
MICTER\.0723\.00001
BREPAC\.0723\.00001
TSUFLA\.0723\.00001
GLUALB\.0723\.00001
TSUMAN\.0723\.00001
BARHAR\.0723\.00001
GEMAQU\.0723\.00001
BRAPAC\.0723\.00001
NITAMA\.0723\.00001
HYPATL\.0723\.00001
NITHAM\.0723\.00001
SPHDAE\.0723\.00001
SPHSED\.0723\.00001
PONNIT\.0723\.00001
BREPON\.0723\.00001
SEDROS\.0723\.00001
SAGSP\.\.0723\.00001
BRAYUA\.0723\.00001
PAREVE\.0723\.00001
RHILUS\.0723\.00001
TSUDON\.0723\.00001
POLGIL\.0723\.00001
RHIPHY\.0723\.00001
PONALE\.0723\.00001
AQUSP\.\.0723\.00001
GIMSOL\.0723\.00001
PSEANT\.0723\.00001
CANVIA\.0723\.00001
SPHPHE\.0723\.00001
NEOPET\.0723\.00001
AZOTHI\.0723\.00001
CANPUN\.0723\.00001
PARPHO\.0723\.00001
PARLAV\.0723\.00001
HYPTER\.0723\.00001
METTAR\.0723\.00001
SPHMIC\.0723\.00001
PHYZUN\.0723\.00001
MICSP\.\.0723\.00002
RICBEL\.0723\.00001
BRASEP\.0723\.00002
NEOMIK\.0723\.00004
PARPAN\.0723\.00003
CANCYT\.0723\.00003
BRABET\.0723\.00002
RUEPOM\.0723\.00001
BRADIA\.0723\.00011
BRENAE\.0723\.00002
KOMNAT\.0723\.00001
ROSDEN\.0723\.00001
BARTAY\.0723\.00002
RHORUB\.0723\.00003
ACEASC\.0723\.00002
KOMSAC\.0723\.00002
PARCON\.0723\.00002
ANCSP\.\.0723\.00003
BRUINT\.0723\.00001
SPHIND\.0723\.00002
CROSP\.\.0723\.00002
METORY\.0723\.00002
BRUCAN\.0723\.00010
SULPON\.0723\.00002
ASTEXC\.0723\.00002
COGACT\.0723\.00002
AGRVIT\.0723\.00001
RICRIC\.0723\.00001
NOVHUM\.0723\.00002
SPHMAC\.0723\.00001
RHIGAL\.0723\.00002
PANPHR\.0723\.00003
TRIMOB\.0723\.00001
CANPEL\.0723\.00007
MAGGRY\.0723\.00001
METSP\.\.0723\.00005
ROSGIL\.0723\.00002
PARYEE\.0723\.00002
ZYMMOB\.0723\.00001
ACEORY\.0723\.00003
RHOCAP\.0723\.00003
LEICAE\.0723\.00004
PARVER\.0723\.00001
METEXT\.0723\.00010
METAQU\.0723\.00002
AURSP\.\.0723\.00003
BRACAN\.0723\.00003
BRESP\.\.0723\.00007
RHOPAL\.0723\.00010
SULMED\.0723\.00002
DINSHI\.0723\.00002
KOMXYL\.0723\.00004
WOLPIP\.0723\.00016
COMMEL\.0723\.00002
BRAGEN\.0723\.00002
BARCLA\.0723\.00002
STASP\.\.0723\.00002
BRALAB\.0723\.00002
METRAD\.0723\.00002
BRABAR\.0723\.00002
BRUSUI\.0723\.00019
SPHMEL\.0723\.00002
BRUMEL\.0723\.00069
NEOGAL\.0723\.00002
BREALB\.0723\.00002
MARSP\.\.0723\.00001
AGRLAR\.0723\.00001
ANAPHA\.0723\.00004
BLASP\.\.0723\.00002
THINIT\.0723\.00002
RICCON\.0723\.00001
PHAGAL\.0723\.00003
PORSP\.\.0723\.00005
ACEACE\.0723\.00001
AGRPUS\.0723\.00010
AGRSP\.\.0723\.00002
BOSSP\.\.0723\.00002
BRAJAP\.0723\.00008
BRASYM\.0723\.00001
BREDIM\.0723\.00004
CAUSP\.\.0723\.00004
ENSADH\.0723\.00008
LEISP\.\.0723\.00001
MESLOT\.0723\.00001
PHAINH\.0723\.00022
PSEALG\.0723\.00001
PSESP\.\.0723\.00001
RHIETL\.0723\.00004
RHIPHA\.0723\.00011
RHOSP\.\.0723\.00005
ROSMAR\.0723\.00002
SHISP\.\.0723\.00003
SINSP\.\.0723\.00002
SPHSAN\.0723\.00002
TARSP\.\.0723\.00003
AGRFAB\.0723\.00020
AGRFAB\.0723\.00009
AGRFAB\.0723\.00017
AGRFAB\.0723\.00006
AGRFAB\.0723\.00004
AGRTUM\.0723\.00014
AGRTUM\.0723\.00018
AGRTUM\.0723\.00006
AGRTUM\.0723\.00013
AGRTUM\.0723\.00016
BRASP\.\.0723\.00015
BRASP\.\.0723\.00029
BRASP\.\.0723\.00035
BRASP\.\.0723\.00042
BRASP\.\.0723\.00056
BRUSP\.\.0723\.00015
BRUSP\.\.0723\.00010
BRUSP\.\.0723\.00002
BRUSP\.\.0723\.00004
BRUSP\.\.0723\.00011
MESSP\.\.0723\.00048
MESSP\.\.0723\.00007
MESSP\.\.0723\.00010
MESSP\.\.0723\.00035
MESSP\.\.0723\.00021
PARSP\.\.0723\.00008
PARSP\.\.0723\.00001
PARSP\.\.0723\.00002
PARSP\.\.0723\.00004
PARSP\.\.0723\.00003
RHILEG\.0723\.00006
RHILEG\.0723\.00022
RHILEG\.0723\.00023
RHILEG\.0723\.00004
RHILEG\.0723\.00007
RHISP\.\.0723\.00014
RHISP\.\.0723\.00038
RHISP\.\.0723\.00006
RHISP\.\.0723\.00022
RHISP\.\.0723\.00007
ROSSP\.\.0723\.00005
ROSSP\.\.0723\.00002
ROSSP\.\.0723\.00001
ROSSP\.\.0723\.00004
ROSSP\.\.0723\.00013
SPHSP\.\.0723\.00067
SPHSP\.\.0723\.00023
SPHSP\.\.0723\.00062
SPHSP\.\.0723\.00004
SPHSP\.\.0723\.00060
