AERAUS\.0723\.00001
AERHYD\.0723\.00019
AERHYD\.0723\.00064
AERJAN\.0723\.00001
AERJAN\.0723\.00008
AERJAN\.0723\.00002
AERJAN\.0723\.00005
AERJAN\.0723\.00004
AERJAN\.0723\.00003
AERMED\.0723\.00002
AERMED\.0723\.00003
AERMED\.0723\.00012
AERRIV\.0723\.00001
AERRIV\.0723\.00002
AERSAN\.0723\.00001
AERSP\.\.0723\.00016
AERSP\.\.0723\.00017
AERSP\.\.0723\.00015
AERSP\.\.0723\.00019
AERSP\.\.0723\.00014
AERSP\.\.0723\.00025
AERSP\.\.0723\.00027
AERVER\.0723\.00001
AERVER\.0723\.00002
AERVER\.0723\.00030
AERVER\.0723\.00031
AERVER\.0723\.00032
AERVER\.0723\.00007
AERVER\.0723\.00011
AERVER\.0723\.00023
AERVER\.0723\.00028
AERVER\.0723\.00044
AERVER\.0723\.00005
AERVER\.0723\.00014
AERVER\.0723\.00039
AERVER\.0723\.00004
AERVER\.0723\.00009
AERVER\.0723\.00026
AERVER\.0723\.00027
AERVER\.0723\.00048
AERVER\.0723\.00050
AERVER\.0723\.00052
AERVER\.0723\.00008
AERVER\.0723\.00018
AERVER\.0723\.00047
AERVER\.0723\.00049
AERVER\.0723\.00033
AERVER\.0723\.00038
AERVER\.0723\.00015
AERVER\.0723\.00034
AERVER\.0723\.00006
AERVER\.0723\.00029
AERVER\.0723\.00035
AERVER\.0723\.00010
AERVER\.0723\.00012
AERVER\.0723\.00013
AERVER\.0723\.00040
AERVER\.0723\.00041
AERVER\.0723\.00043
AERVER\.0723\.00053
ALCSP\.\.0723\.00002
AMPJAP\.0723\.00001
BRERUB\.0723\.00001
BUTAGR\.0723\.00001
BUTFER\.0723\.00001
BUTSP\.\.0723\.00001
CHRSAL\.0723\.00001
CITARS\.0723\.00001
CITBRA\.0723\.00009
CITBRA\.0723\.00019
CITBRA\.0723\.00004
CITCRO\.0723\.00005
CITFRE\.0723\.00003
CITFRE\.0723\.00054
CITFRE\.0723\.00006
CITFRE\.0723\.00011
CITFRE\.0723\.00001
CITKOS\.0723\.00002
CITPAS\.0723\.00001
CITPAS\.0723\.00002
CITPOR\.0723\.00008
CITSED\.0723\.00001
CITSP\.\.0723\.00004
CITSP\.\.0723\.00021
CITSP\.\.0723\.00032
CITSP\.\.0723\.00041
CITSP\.\.0723\.00001
CITSP\.\.0723\.00005
CITSP\.\.0723\.00043
CITSP\.\.0723\.00037
CITSP\.\.0723\.00047
CITTRU\.0723\.00001
CITWER\.0723\.00004
CITWER\.0723\.00002
CITYOU\.0723\.00001
CONLIT\.0723\.00001
DOKKOR\.0723\.00001
DYEJAP\.0723\.00001
\[ENLIG\.0723\.00001
ENTASB\.0723\.00017
ENTASB\.0723\.00005
ENTASB\.0723\.00011
ENTASB\.0723\.00014
ENTASB\.0723\.00029
ENTASB\.0723\.00004
ENTASB\.0723\.00022
ENTASB\.0723\.00027
ENTASB\.0723\.00002
ENTASB\.0723\.00007
ENTBUG\.0723\.00003
ENTCAN\.0723\.00003
ENTCHE\.0723\.00001
ENTCLO\.0723\.00001
ENTCLO\.0723\.00003
ENTCLO\.0723\.00047
ENTCLO\.0723\.00069
ENTCLO\.0723\.00005
ENTCLO\.0723\.00022
ENTCLO\.0723\.00017
ENTCLO\.0723\.00037
ENTCLO\.0723\.00044
ENTCLO\.0723\.00079
ENTCLO\.0723\.00030
ENTCLO\.0723\.00041
ENTCLO\.0723\.00014
ENTCLO\.0723\.00039
ENTCLO\.0723\.00043
ENTCLO\.0723\.00008
ENTCLO\.0723\.00045
ENTHOR\.0723\.00007
ENTHOR\.0723\.00009
ENTHOR\.0723\.00020
ENTHUA\.0723\.00001
ENTKOB\.0723\.00008
ENTKOB\.0723\.00010
ENTLUD\.0723\.00011
ENTMOR\.0723\.00002
ENTMOR\.0723\.00003
ENTMOR\.0723\.00005
ENTMOR\.0723\.00007
ENTMOR\.0723\.00006
ENTOLI\.0723\.00001
ENTPSE\.0723\.00001
ENTQUA\.0723\.00001
ENTROG\.0723\.00032
ENTROG\.0723\.00040
ENTSIC\.0723\.00001
ENTSOL\.0723\.00001
ENTSP\.\.0723\.00018
ENTSP\.\.0723\.00031
ENTSP\.\.0723\.00044
ENTSP\.\.0723\.00015
ENTSP\.\.0723\.00008
ENTSP\.\.0723\.00034
ENTSP\.\.0723\.00009
ENTSP\.\.0723\.00040
ENTSP\.\.0723\.00005
ENTSP\.\.0723\.00014
ENTSP\.\.0723\.00021
ENTSP\.\.0723\.00019
ENTSP\.\.0723\.00039
ERWBIL\.0723\.00001
ERWPER\.0723\.00003
ERWSP\.\.0723\.00004
ESCCOL\.0723\.02099
ESCCOL\.0723\.02103
EWIAME\.0723\.00001
FERSP\.\.0723\.00001
HAFALV\.0723\.00006
HAFPAR\.0723\.00004
HAFPAR\.0723\.00002
HALALK\.0723\.00002
HALBEI\.0723\.00001
HALBIN\.0723\.00001
HALCAM\.0723\.00001
HALELO\.0723\.00001
HALHAL\.0723\.00003
HALHUA\.0723\.00001
HALSOC\.0723\.00001
HALSP\.\.0723\.00023
HALSP\.\.0723\.00028
HALSP\.\.0723\.00007
HALSP\.\.0723\.00002
HALSP\.\.0723\.00005
HALSP\.\.0723\.00030
HALSP\.\.0723\.00035
HALSP\.\.0723\.00042
HALSP\.\.0723\.00036
HALSP\.\.0723\.00027
HALSUL\.0723\.00001
HALSUL\.0723\.00002
IDIABY\.0723\.00001
IDISP\.\.0723\.00002
KLEAER\.0723\.00007
KLEAER\.0723\.00045
KLEAFR\.0723\.00001
KLEGRI\.0723\.00004
KLEHUA\.0723\.00001
KLEMIC\.0723\.00035
KLEMIC\.0723\.00004
KLEMIC\.0723\.00020
KLEOXY\.0723\.00014
KLEOXY\.0723\.00001
KLEOXY\.0723\.00013
KLEPAS\.0723\.00002
KLEPNE\.0723\.00003
KLEPNE\.0723\.00202
KLEPNE\.0723\.00832
KLEQUA\.0723\.00015
KLEQUA\.0723\.00051
KLEQUA\.0723\.00057
KLESP\.\.0723\.00006
KLESP\.\.0723\.00001
KLESP\.\.0723\.00003
KLESP\.\.0723\.00005
KLESP\.\.0723\.00011
KLESP\.\.0723\.00004
KLESP\.\.0723\.00013
KLEVAR\.0723\.00025
KLUASC\.0723\.00002
KLUASC\.0723\.00001
KLUGEN\.0723\.00001
KLUINT\.0723\.00003
KLUSP\.\.0723\.00001
LACALK\.0723\.00001
LECADE\.0723\.00006
LECADE\.0723\.00012
LECADE\.0723\.00003
LECADE\.0723\.00011
LECSP\.\.0723\.00002
LECSP\.\.0723\.00006
LECSP\.\.0723\.00004
LECSP\.\.0723\.00005
LUTCHE\.0723\.00001
LYSALK\.0723\.00001
LYSSP\.\.0723\.00006
MARSAL\.0723\.00002
MARSAL\.0723\.00003
MARSP\.\.0723\.00006
MARSP\.\.0723\.00005
MARSP\.\.0723\.00022
MARSP\.\.0723\.00008
METKOY\.0723\.00001
METSP\.\.0723\.00004
MICCEL\.0723\.00001
MICSP\.\.0723\.00009
MICVAR\.0723\.00001
MORSP\.\.0723\.00001
NEPJAP\.0723\.00001
\[PABEI\.0723\.00001
PANSP\.\.0723\.00004
PERAGG\.0723\.00001
PRAFON\.0723\.00002
PSEAER\.0723\.00007
PSEAER\.0723\.00003
PSEAER\.0723\.00142
PSEAER\.0723\.00552
PSEALI\.0723\.00002
PSEALK\.0723\.00001
PSEALL\.0723\.00001
PSEAZE\.0723\.00001
PSEBRE\.0723\.00001
PSEBRE\.0723\.00002
PSECAV\.0723\.00001
PSECHL\.0723\.00001
PSECHL\.0723\.00004
PSECHL\.0723\.00016
PSECHL\.0723\.00023
PSECHL\.0723\.00025
PSECHL\.0723\.00070
PSECHL\.0723\.00022
PSECHL\.0723\.00005
PSECHL\.0723\.00041
PSECHL\.0723\.00074
PSECHL\.0723\.00048
PSECIT\.0723\.00002
PSECIT\.0723\.00003
PSECIT\.0723\.00001
PSECOR\.0723\.00006
PSEDEN\.0723\.00001
PSEDON\.0723\.00001
PSEFLU\.0723\.00040
PSEFLU\.0723\.00032
PSEFLU\.0723\.00033
PSEFLU\.0723\.00008
PSEFLU\.0723\.00011
PSEFRE\.0723\.00002
PSEIZU\.0723\.00001
PSEKIE\.0723\.00001
PSELAL\.0723\.00002
PSELAU\.0723\.00001
PSELIN\.0723\.00001
PSELUN\.0723\.00002
PSEMIG\.0723\.00001
PSEMIG\.0723\.00002
PSEMUL\.0723\.00001
PSEPAR\.0723\.00003
PSEPHR\.0723\.00001
PSEPRO\.0723\.00003
PSEPRO\.0723\.00016
PSEPRO\.0723\.00012
PSEPUT\.0723\.00013
PSEQIN\.0723\.00001
PSEREI\.0723\.00001
PSESES\.0723\.00001
PSESIL\.0723\.00001
PSESP\.\.0723\.00036
PSESP\.\.0723\.00054
PSESP\.\.0723\.00075
PSESP\.\.0723\.00179
PSESP\.\.0723\.00181
PSESP\.\.0723\.00236
PSESP\.\.0723\.00271
PSESP\.\.0723\.00024
PSESP\.\.0723\.00128
PSESP\.\.0723\.00130
PSESP\.\.0723\.00002
PSESP\.\.0723\.00015
PSESP\.\.0723\.00018
PSESP\.\.0723\.00098
PSESP\.\.0723\.00138
PSESP\.\.0723\.00205
PSESP\.\.0723\.00216
PSESP\.\.0723\.00256
PSESP\.\.0723\.00004
PSESP\.\.0723\.00247
PSESP\.\.0723\.00303
PSESP\.\.0723\.00012
PSESP\.\.0723\.00068
PSESP\.\.0723\.00086
PSESP\.\.0723\.00103
PSESP\.\.0723\.00118
PSESP\.\.0723\.00198
PSESP\.\.0723\.00221
PSESP\.\.0723\.00025
PSESP\.\.0723\.00079
PSESP\.\.0723\.00107
PSESP\.\.0723\.00223
PSESP\.\.0723\.00227
PSESP\.\.0723\.00146
PSESP\.\.0723\.00180
PSESP\.\.0723\.00289
PSESP\.\.0723\.00027
PSESP\.\.0723\.00094
PSESP\.\.0723\.00195
PSESP\.\.0723\.00253
PSESP\.\.0723\.00254
PSESP\.\.0723\.00045
PSESP\.\.0723\.00070
PSESP\.\.0723\.00096
PSESP\.\.0723\.00218
PSESP\.\.0723\.00226
PSESP\.\.0723\.00265
PSESP\.\.0723\.00237
PSESP\.\.0723\.00243
PSESPI\.0723\.00001
PSETEN\.0723\.00001
PSETRU\.0723\.00001
PSEUND\.0723\.00001
PSEVAN\.0723\.00002
PSEVIC\.0723\.00001
PSEWAD\.0723\.00001
PSEYAM\.0723\.00003
RAOORN\.0723\.00004
RAOPLA\.0723\.00001
RAOSP\.\.0723\.00003
RAOTER\.0723\.00001
ROUCHA\.0723\.00001
SALBON\.0723\.00003
SALENT\.0723\.00030
SALENT\.0723\.00062
SALENT\.0723\.00847
SALENT\.0723\.01552
SALENT\.0723\.00459
SALENT\.0723\.00458
SALENT\.0723\.00986
SALENT\.0723\.00028
SALENT\.0723\.00882
SALSP\.\.0723\.00002
SALSP\.\.0723\.00001
SCAGOE\.0723\.00001
SERENT\.0723\.00001
SERFIC\.0723\.00001
SERFON\.0723\.00001
SERFON\.0723\.00003
SERGRI\.0723\.00001
SERINH\.0723\.00001
SERLIQ\.0723\.00001
SERLIQ\.0723\.00008
SERMAR\.0723\.00001
SERMAR\.0723\.00023
SERMAR\.0723\.00041
SERMAR\.0723\.00018
SERMAR\.0723\.00096
SERNEM\.0723\.00001
SERNEV\.0723\.00001
SERPLY\.0723\.00012
SERPLY\.0723\.00018
SERPLY\.0723\.00014
SERPRO\.0723\.00002
SERPRO\.0723\.00001
SERQUI\.0723\.00001
SERSP\.\.0723\.00006
SERSP\.\.0723\.00012
SERSP\.\.0723\.00010
SERSP\.\.0723\.00011
SERSP\.\.0723\.00001
SERSUR\.0723\.00001
SERURE\.0723\.00001
SHEDEN\.0723\.00001
SHEPSY\.0723\.00003
SHEPSY\.0723\.00001
SHEVIO\.0723\.00001
SHIBLA\.0723\.00001
SHIBLA\.0723\.00002
STEIND\.0723\.00003
STEMAL\.0723\.00004
STEMAL\.0723\.00025
STEMAL\.0723\.00043
STEMAL\.0723\.00058
STEMAL\.0723\.00007
STEMAL\.0723\.00015
STEMAL\.0723\.00022
STEMAL\.0723\.00089
STEMAL\.0723\.00033
STEMAL\.0723\.00039
STEMAL\.0723\.00052
STEMAL\.0723\.00091
STEMAL\.0723\.00011
STEMAL\.0723\.00021
STEMAL\.0723\.00029
STEMAL\.0723\.00069
STEMAL\.0723\.00003
STEMAL\.0723\.00062
STEMAL\.0723\.00023
STEMAL\.0723\.00032
STEMAL\.0723\.00073
STEMAL\.0723\.00065
STEMAL\.0723\.00078
STEMAL\.0723\.00014
STEMAL\.0723\.00026
STEMAL\.0723\.00034
STEMAL\.0723\.00064
STEMAL\.0723\.00035
STENIT\.0723\.00001
STEPAV\.0723\.00001
STESP\.\.0723\.00001
STESP\.\.0723\.00020
STESP\.\.0723\.00024
STESP\.\.0723\.00026
STESP\.\.0723\.00036
STESP\.\.0723\.00017
STESP\.\.0723\.00034
STESP\.\.0723\.00003
STESP\.\.0723\.00025
STESP\.\.0723\.00021
STESP\.\.0723\.00028
STESP\.\.0723\.00030
STUSTU\.0723\.00012
SUPSP\.\.0723\.00001
THAACT\.0723\.00001
THAATY\.0723\.00001
THAVIR\.0723\.00001
THINIT\.0723\.00001
THIPAR\.0723\.00001
VIBBAT\.0723\.00001
VIBCHO\.0723\.00072
VIBCOR\.0723\.00002
VIBCOR\.0723\.00004
VIBCOR\.0723\.00007
VIBCOR\.0723\.00011
VIBCOR\.0723\.00003
VIBECH\.0723\.00001
VIBFOR\.0723\.00001
VIBLEN\.0723\.00002
VIBSP\.\.0723\.00024
VIBSP\.\.0723\.00004
VIBTUB\.0723\.00002
YOKREG\.0723\.00001
ZOBDEN\.0723\.00001
PROSNE\.0723\.00001
PSESAL\.0723\.00001
ALKEHR\.0723\.00001
LYSAVI\.0723\.00001
HALQAI\.0723\.00001
LYSCIC\.0723\.00001
DYETEL\.0723\.00001
RODHAE\.0723\.00001
PHOTHR\.0723\.00001
CANFUK\.0723\.00001
VIBCID\.0723\.00001
ACIPRO\.0723\.00001
PSEGUA\.0723\.00001
PSEULV\.0723\.00001
FRAFRI\.0723\.00001
PSEESP\.0723\.00001
MARALG\.0723\.00001
ACTPOR\.0723\.00001
LIMPAR\.0723\.00001
PSEFIC\.0723\.00001
SHEEUR\.0723\.00001
MORMAR\.0723\.00001
COBAMP\.0723\.00001
MARSED\.0723\.00001
VIBAQU\.0723\.00001
OCEPRO\.0723\.00001
METALC\.0723\.00001
ACITAN\.0723\.00001
CROMUY\.0723\.00001
LEGADE\.0723\.00001
PSYURA\.0723\.00001
PSYARE\.0723\.00001
PSEPRY\.0723\.00001
FLACEN\.0723\.00001
MARPRO\.0723\.00001
CATSP\.\.0723\.00001
BASSUC\.0723\.00001
PSEXIA\.0723\.00001
LUTPIN\.0723\.00001
STUXAN\.0723\.00001
RHEMAN\.0723\.00001
SHEGLA\.0723\.00001
PHOASY\.0723\.00001
SHEPIE\.0723\.00001
VIBANT\.0723\.00001
VIBSIN\.0723\.00001
THASED\.0723\.00001
ENDMON\.0723\.00001
ERWTAS\.0723\.00001
PSESER\.0723\.00001
MORYAY\.0723\.00001
CROCON\.0723\.00001
MARPUR\.0723\.00001
MARINE\.0723\.00001
ALLVIN\.0723\.00001
YERKRI\.0723\.00001
PSEGUG\.0723\.00001
SHEJAP\.0723\.00001
XANCAS\.0723\.00001
SHEVES\.0723\.00001
CANCOX\.0723\.00001
CYCZAN\.0723\.00001
SERODO\.0723\.00001
PSETOY\.0723\.00001
METGEO\.0723\.00001
AREDAE\.0723\.00001
MICHYD\.0723\.00001
VIBTAP\.0723\.00001
PSEPER\.0723\.00001
COLPSY\.0723\.00001
FRAEDA\.0723\.00001
ACILAR\.0723\.00001
ACIYIL\.0723\.00001
PSYAES\.0723\.00001
RHOGLY\.0723\.00001
PHOGAE\.0723\.00001
METORY\.0723\.00001
VIBQUI\.0723\.00001
LEGEND\.0723\.00001
SALSED\.0723\.00001
SPICUR\.0723\.00001
IGNRHI\.0723\.00001
SHEFRI\.0723\.00001
HYDCRU\.0723\.00001
XENSP\.\.0723\.00001
BACSP\.\.0723\.00001
DENCAE\.0723\.00001
VIBRUM\.0723\.00001
XENHOM\.0723\.00001
PSECAM\.0723\.00001
HAHCHE\.0723\.00001
PECCAC\.0723\.00001
PARPSY\.0723\.00001
VIBPLA\.0723\.00001
PSEEUC\.0723\.00001
PSEANU\.0723\.00001
MIXCAL\.0723\.00001
THIVER\.0723\.00001
MARSIM\.0723\.00001
SHECHI\.0723\.00001
THIWIN\.0723\.00001
THIVIO\.0723\.00001
ACTLIG\.0723\.00001
THITHI\.0723\.00001
RAHBON\.0723\.00001
KANSED\.0723\.00001
ACISEP\.0723\.00001
ALLTEP\.0723\.00001
SHEYUN\.0723\.00001
KUSMAR\.0723\.00001
THIMOB\.0723\.00001
VIBHYU\.0723\.00001
PSEARC\.0723\.00001
CHAMUL\.0723\.00001
GLASP\.\.0723\.00001
YERMOL\.0723\.00001
VIBOST\.0723\.00001
STUKUN\.0723\.00001
AHNAFF\.0723\.00001
KINSAL\.0723\.00001
LYSCAS\.0723\.00001
PSESED\.0723\.00001
SHELOI\.0723\.00001
DICORY\.0723\.00001
SULVAR\.0723\.00001
ALICET\.0723\.00001
PSEIRA\.0723\.00001
PSEHAM\.0723\.00001
PSELIP\.0723\.00001
CANMIK\.0723\.00001
ZOPENT\.0723\.00001
VIBAZU\.0723\.00001
LELSTE\.0723\.00001
VIBSYN\.0723\.00001
CANPAR\.0723\.00001
ECTHAL\.0723\.00001
FRANOA\.0723\.00001
PHOSAN\.0723\.00001
VIBMAN\.0723\.00001
HALCHR\.0723\.00001
PSEGER\.0723\.00001
SHEAES\.0723\.00001
ENTASA\.0723\.00001
FRAAUR\.0723\.00001
MICAGA\.0723\.00001
DYETHI\.0723\.00001
PSEFLA\.0723\.00001
CANWES\.0723\.00001
LEGHAC\.0723\.00001
SYMPUR\.0723\.00001
ACITIB\.0723\.00001
VIBNEO\.0723\.00001
SINSP\.\.0723\.00001
SALIOC\.0723\.00001
HALSUB\.0723\.00001
VIBRHI\.0723\.00001
PASDAG\.0723\.00001
PSENIG\.0723\.00001
VIBRAR\.0723\.00001
ZHOALI\.0723\.00001
SHEIND\.0723\.00001
ACIVIV\.0723\.00001
CANCOM\.0723\.00001
THEPAL\.0723\.00001
ALIHAK\.0723\.00001
PSESAU\.0723\.00001
THEBRE\.0723\.00001
PSELIJ\.0723\.00001
LEGCLE\.0723\.00001
VIBAER\.0723\.00001
PSECAP\.0723\.00001
SHEPOL\.0723\.00001
PSEBEN\.0723\.00001
VIBTAS\.0723\.00001
GYNSUN\.0723\.00001
CEDSP\.\.0723\.00001
METISH\.0723\.00001
PSERES\.0723\.00001
MICAGG\.0723\.00001
LEGCAR\.0723\.00001
CALJAP\.0723\.00001
METRHI\.0723\.00001
ALTPEL\.0723\.00001
NEPHAL\.0723\.00001
PANRWA\.0723\.00001
RODHEY\.0723\.00001
CANSOD\.0723\.00001
VIBART\.0723\.00001
LUTYIN\.0723\.00001
HALNAN\.0723\.00001
ACTDEL\.0723\.00001
PARAES\.0723\.00001
ACIFER\.0723\.00001
JINZHU\.0723\.00001
PSESPA\.0723\.00001
PSEAGA\.0723\.00001
STUBAL\.0723\.00004
PHYSP\.\.0723\.00002
LYSANT\.0723\.00002
METNIT\.0723\.00001
CELSP\.\.0723\.00002
EDWHOS\.0723\.00002
FRAOPP\.0723\.00001
PSEAZO\.0723\.00001
AERCAV\.0723\.00038
XANHOR\.0723\.00002
DICSOL\.0723\.00005
THISED\.0723\.00002
GRIHOL\.0723\.00004
CANHAM\.0723\.00006
AVISP\.\.0723\.00002
PSEMOS\.0723\.00002
MARNAU\.0723\.00001
RAOELE\.0723\.00002
PSETAE\.0723\.00002
XANCIT\.0723\.00068
PASMUL\.0723\.00124
FRAADE\.0723\.00003
ACILWO\.0723\.00003
VIBSCO\.0723\.00001
PSECER\.0723\.00002
PRORET\.0723\.00005
SHESPA\.0723\.00001
CYCSP\.\.0723\.00002
ALKCOR\.0723\.00001
FRAPHI\.0723\.00005
YERSP\.\.0723\.00002
SHECYP\.0723\.00002
CROMAL\.0723\.00001
CANPOR\.0723\.00004
CANCAR\.0723\.00012
METMAR\.0723\.00002
PSEXAN\.0723\.00001
VIBSPA\.0723\.00002
ACTEQU\.0723\.00013
VIBSPL\.0723\.00006
PANSTE\.0723\.00003
CELJAP\.0723\.00004
ALTMED\.0723\.00011
SHEMAR\.0723\.00002
PSETRI\.0723\.00003
PSEMUC\.0723\.00001
HYDMAR\.0723\.00001
PSERUB\.0723\.00002
PSEVIR\.0723\.00006
PSEFRA\.0723\.00004
MARADH\.0723\.00001
XYLTAI\.0723\.00021
VIBALG\.0723\.00033
SUCDEX\.0723\.00001
PROPEN\.0723\.00001
AGGSP\.\.0723\.00001
FRAPER\.0723\.00002
PSEENT\.0723\.00001
MARRHI\.0723\.00002
XANSAC\.0723\.00005
FRAHAL\.0723\.00001
PSEMOR\.0723\.00004
PSECAN\.0723\.00002
LEGISR\.0723\.00002
XANCUC\.0723\.00003
VIBROT\.0723\.00001
LECPNE\.0723\.00002
IDILOI\.0723\.00003
XANHYD\.0723\.00002
TATCIT\.0723\.00002
PSESAV\.0723\.00005
ACTSUI\.0723\.00003
ENDSP\.\.0723\.00004
PECPAR\.0723\.00013
LYSENZ\.0723\.00002
VIBCIN\.0723\.00004
ARSAPI\.0723\.00002
KOSSAC\.0723\.00002
PECVER\.0723\.00009
ESCSP\.\.0723\.00007
PLUGER\.0723\.00002
PROVER\.0723\.00002
ALTSTE\.0723\.00002
SACDEG\.0723\.00001
YERROC\.0723\.00002
PSEPOA\.0723\.00002
XANFRA\.0723\.00009
GALANA\.0723\.00001
ACIBER\.0723\.00003
YERENT\.0723\.00039
ACIRAD\.0723\.00005
PISSAL\.0723\.00044
MORNON\.0723\.00001
PLESHI\.0723\.00003
CITROD\.0723\.00002
VIBKAN\.0723\.00003
CANRUT\.0723\.00001
AERSCH\.0723\.00002
ACIVAR\.0723\.00004
MOROSL\.0723\.00005
LEGPNE\.0723\.00110
SERSYM\.0723\.00002
GLAPAR\.0723\.00016
PROHEI\.0723\.00001
PROALC\.0723\.00010
PECODO\.0723\.00001
PSESIM\.0723\.00005
AERENT\.0723\.00005
PHYDIA\.0723\.00003
ACTPLE\.0723\.00004
PSEAVE\.0723\.00001
ACIIND\.0723\.00021
THIALK\.0723\.00003
ERWRHA\.0723\.00001
COXEND\.0723\.00006
LYSGUM\.0723\.00001
PSEPHE\.0723\.00002
DICCHR\.0723\.00003
SHEXIA\.0723\.00006
PANAGG\.0723\.00019
PSESHI\.0723\.00001
CANPSE\.0723\.00003
PSETOL\.0723\.00001
PSECHE\.0723\.00001
SECEND\.0723\.00003
PECPOL\.0723\.00004
VIBPEN\.0723\.00004
PSEVER\.0723\.00002
LYSCAP\.0723\.00004
PRORUS\.0723\.00002
PECATR\.0723\.00003
AZOVIN\.0723\.00001
XANARB\.0723\.00010
XANPER\.0723\.00004
YERFRE\.0723\.00001
PSELUR\.0723\.00003
PSEZEA\.0723\.00002
FRASP\.\.0723\.00004
PHODAM\.0723\.00012
VIBZHU\.0723\.00001
LEGGEE\.0723\.00002
PSEPIS\.0723\.00002
STERHI\.0723\.00003
AZOCHR\.0723\.00003
PHOLAU\.0723\.00004
PSESYN\.0723\.00001
VIBATL\.0723\.00002
YERMAS\.0723\.00002
VIBBRE\.0723\.00001
PSESIC\.0723\.00001
PSEKRI\.0723\.00001
ACILAC\.0723\.00002
SERRUB\.0723\.00002
LONPOP\.0723\.00002
EDWSP\.\.0723\.00001
XANPHA\.0723\.00003
PSETHI\.0723\.00001
DUFGER\.0723\.00001
PSECAR\.0723\.00001
AGGSEG\.0723\.00001
KOSSP\.\.0723\.00003
GILSP\.\.0723\.00004
THESP\.\.0723\.00002
AERJAN\.0723\.00006
AERMED\.0723\.00004
ALCSP\.\.0723\.00006
BUTSP\.\.0723\.00002
CITFRE\.0723\.00017
CITPOR\.0723\.00020
ENTASB\.0723\.00012
ENTCAN\.0723\.00004
ENTCLO\.0723\.00066
ENTHOR\.0723\.00002
ENTKOB\.0723\.00015
ENTLUD\.0723\.00009
ENTMOR\.0723\.00001
ENTROG\.0723\.00034
ERWBIL\.0723\.00002
ERWSP\.\.0723\.00003
FERSP\.\.0723\.00002
HAFALV\.0723\.00007
HALALK\.0723\.00003
HALHAL\.0723\.00001
IDISP\.\.0723\.00003
KLEGRI\.0723\.00021
KLEMIC\.0723\.00062
KLEOXY\.0723\.00040
KLEQUA\.0723\.00043
KLESP\.\.0723\.00007
KLEVAR\.0723\.00060
KLUINT\.0723\.00005
LECSP\.\.0723\.00001
LYSSP\.\.0723\.00005
MARSAL\.0723\.00004
METKOY\.0723\.00002
MICSP\.\.0723\.00004
MORSP\.\.0723\.00002
PSEALI\.0723\.00001
PSEALL\.0723\.00003
PSECHL\.0723\.00034
PSECOR\.0723\.00007
PSEDON\.0723\.00002
PSEFRE\.0723\.00001
PSEPAR\.0723\.00002
PSEPRO\.0723\.00029
PSESIL\.0723\.00008
PSEVAN\.0723\.00001
PSEVIC\.0723\.00002
PSEYAM\.0723\.00002
RAOSP\.\.0723\.00001
SALSP\.\.0723\.00026
SERENT\.0723\.00002
SERFON\.0723\.00006
SERLIQ\.0723\.00002
SERMAR\.0723\.00095
SHEPSY\.0723\.00004
VIBCOR\.0723\.00009
VIBLEN\.0723\.00001
VIBTUB\.0723\.00001
AERHYD\.0723\.00023
AERHYD\.0723\.00045
AERHYD\.0723\.00051
AERHYD\.0723\.00022
AERHYD\.0723\.00025
AERSP\.\.0723\.00021
AERSP\.\.0723\.00010
AERSP\.\.0723\.00004
AERSP\.\.0723\.00001
AERSP\.\.0723\.00022
AERVER\.0723\.00037
AERVER\.0723\.00025
AERVER\.0723\.00022
AERVER\.0723\.00021
AERVER\.0723\.00024
CITSP\.\.0723\.00036
CITSP\.\.0723\.00030
CITSP\.\.0723\.00014
CITSP\.\.0723\.00024
CITSP\.\.0723\.00011
ENTSP\.\.0723\.00037
ENTSP\.\.0723\.00045
ENTSP\.\.0723\.00011
ENTSP\.\.0723\.00038
ENTSP\.\.0723\.00004
ESCCOL\.0723\.01807
ESCCOL\.0723\.01634
ESCCOL\.0723\.00907
ESCCOL\.0723\.02480
ESCCOL\.0723\.02380
HALSP\.\.0723\.00032
HALSP\.\.0723\.00018
HALSP\.\.0723\.00016
HALSP\.\.0723\.00017
HALSP\.\.0723\.00008
KLEPNE\.0723\.00480
KLEPNE\.0723\.00467
KLEPNE\.0723\.01606
KLEPNE\.0723\.01028
KLEPNE\.0723\.00479
MARSP\.\.0723\.00023
MARSP\.\.0723\.00019
MARSP\.\.0723\.00013
MARSP\.\.0723\.00021
MARSP\.\.0723\.00018
METSP\.\.0723\.00010
METSP\.\.0723\.00012
METSP\.\.0723\.00011
METSP\.\.0723\.00001
METSP\.\.0723\.00005
PANSP\.\.0723\.00008
PANSP\.\.0723\.00012
PANSP\.\.0723\.00002
PANSP\.\.0723\.00007
PANSP\.\.0723\.00009
PSEAER\.0723\.00638
PSEAER\.0723\.00669
PSEAER\.0723\.00417
PSEAER\.0723\.00261
PSEAER\.0723\.00677
PSEFLU\.0723\.00016
PSEFLU\.0723\.00009
PSEFLU\.0723\.00007
PSEFLU\.0723\.00003
PSEFLU\.0723\.00021
PSEPUT\.0723\.00050
PSEPUT\.0723\.00048
PSEPUT\.0723\.00067
PSEPUT\.0723\.00043
PSEPUT\.0723\.00001
PSESP\.\.0723\.00139
PSESP\.\.0723\.00136
PSESP\.\.0723\.00064
PSESP\.\.0723\.00091
PSESPO\.0723\.00002
RAOORN\.0723\.00025
RAOORN\.0723\.00024
RAOORN\.0723\.00026
RAOORN\.0723\.00001
RAOORN\.0723\.00005
SALENT\.0723\.01493
SALENT\.0723\.01410
SALENT\.0723\.00937
SALENT\.0723\.00569
SALENT\.0723\.01219
SERSP\.\.0723\.00018
SERSP\.\.0723\.00021
SERSP\.\.0723\.00019
SERSP\.\.0723\.00016
SERSP\.\.0723\.00009
STEMAL\.0723\.00010
STEMAL\.0723\.00084
STEMAL\.0723\.00071
STEMAL\.0723\.00009
STEMAL\.0723\.00057
STESP\.\.0723\.00011
STESP\.\.0723\.00022
STESP\.\.0723\.00023
STESP\.\.0723\.00006
STESP\.\.0723\.00029
STUSTU\.0723\.00018
STUSTU\.0723\.00019
STUSTU\.0723\.00026
STUSTU\.0723\.00021
STUSTU\.0723\.00002
VIBCHO\.0723\.00089
VIBCHO\.0723\.00054
VIBCHO\.0723\.00076
VIBCHO\.0723\.00039
VIBCHO\.0723\.00079
VIBSP\.\.0723\.00011
VIBSP\.\.0723\.00037
VIBSP\.\.0723\.00013
VIBSP\.\.0723\.00023
VIBSP\.\.0723\.00026
